* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 810px;
    margin: 1rem auto;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas:
        "hd hd"
        "card card";
    gap: 20px;
}

#header {
    grid-area: hd;
}

#box-1,
#box-2,
#box-3,
#box-4,
#box-5,
#box-6 {
    grid-area: card;
}

.box-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-head .heading h1 {
    text-decoration: underline;
}

.card {
    border: 2px solid rgb(219, 218, 218);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    height: 200px;
}

.redirect {
    margin-top: 2rem;
}