* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 1160px;
    margin: 1rem auto;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "hd hd"
        "main aside";
    gap: 20px;
}

#header {
    grid-area: hd;
    margin: 2rem 0;
}

#content {
    grid-area: main;
    padding: 0 2rem;
}

#aside {
    grid-area: aside;
    padding: 0 1rem;
}

.box-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-head .heading h1 {
    text-decoration: underline;
}

ul,
ol {
    margin: 0 0 0 3rem;
}

.bdr {
    border: 1px solid #000;
    padding: 0.2rem;
}

.text {
    margin-top: 1rem;
}

.btn-section {
    margin-top: 3rem;
}

.about-section {
    background-color: rgb(231, 228, 228);
    padding: 1.2rem;
}

.archieve-section,
.ref-section {
    margin-top: 1.5rem;
}