<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery | Vrushabh Dhatrak</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 700px;
        margin: 0 auto;
      }

      .container h1 {
        margin: 20px 0;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        position: relative;
        width: 32%;
        border-radius: 15px;
        margin-bottom: 20px;
        overflow: hidden;
      }

      .card img {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        box-shadow: 0 0 20px #333;
        object-fit: cover;
      }

      .card:hover {
        cursor: pointer;
        transform: scale(1.03);
        filter: drop-shadow(0 0 10px var(--body-clr));
        transition: 0.3s;
      }

      .card:hover img {
        filter: grayscale(0%);
      }

      .card figcaption {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        color: #fff;
        font-weight: 500;
        background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0;
        transition: 0.3s;
      }

      .card:hover figcaption {
        opacity: 1;
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <h1>My Gallery</h1>
        <div class="gallery">
          <figure class="card">
            <img src="./assets/image1.jpg" alt="" />
            <figcaption>Image1</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image2.jpeg" alt="" />
            <figcaption>Image2</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image3.jpeg" alt="" />
            <figcaption>Image3</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image4.jpeg" alt="" />
            <figcaption>Image4</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image5.jpeg" alt="" />
            <figcaption>Image5</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image6.jpeg" alt="" />
            <figcaption>Image6</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image7.jpeg" alt="" />
            <figcaption>Image7</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image8.jpeg" alt="" />
            <figcaption>Image8</figcaption>
          </figure>
          <figure class="card">
            <img src="./assets/image9.jpeg" alt="" />
            <figcaption>Image9</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
