<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Torvalds</title>
    <link rel="icon" type="image/x-icon" href="./src/linux.jpeg">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .header {
            background-color: grey;
        }

        .header nav ul {
            display: flex;
        }

        .header nav ul li {
            list-style-type: none;
            padding: 1rem;
            cursor: pointer;
        }

        .header nav ul li:hover {
            color: whitesmoke;
        }

        .header nav ul li a {
            text-decoration: none;
        }

        .header nav ul li a:visited,
        a:active {
            color: inherit;

        }

        aside {
            width: 40%;
            float: right;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li>Linus</li>
                <li> <a href="#bio">Biography</a></li>
                <li> <a href="#achieve">Achievement</a></li>
                <li> <a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <h1>Linus Torvalds</h1>
        <p>The Creater Of Linux</p>
    </header>

    <ul>
        <li style="list-style-type: none;">
            <img src="./linux_creator.jpeg" alt="Linus Torvalds" width="260">
            <p>A photograph of Linus Torvalds</p>
        </li>
    </ul>
    <section>
        <h2 id="bio">Biography</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam deleniti quo obcaecati modi? Facilis
            dolorum
            ea
            cum vel ut sit dicta dignissimos recusandae ipsam nemo accusantium laboriosam, aperiam delectus tempore?
        </p>
    </section>
    <aside>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam deleniti quo obcaecati modi? Facilis
            dolorum
            ea
            cum vel ut sit dicta dignissimos recusandae ipsam nemo accusantium laboriosam, aperiam delectus tempore?
        </p>
    </aside>
    <section>
        <h2 id="achieve">Achievments</h2>
        <ul>
            <li><b>1991-</b> Created the Linux </li>
            <li><b>1991-</b> Created the Linux </li>
            <li><b>1991-</b> Created the Linux </li>
            <li><b>1991-</b> Created the Linux </li>
            <li><b>1991-</b> Created the Linux </li>
            <li><b>1991-</b> Created the Linux </li>
            <li><b>1991-</b> Created the Linux </li>
            <li>
                <b>1991-</b> Created the Linux
                <q>One of the most influential people in the world.</q>
                <p>-- <i>Time Magazine</i><cite><a href="http://www.worldwildlife.org/who/index.html">The Famous
                            People</a></cite>.
                </p>
            </li>
        </ul>
    </section>
    <section>
        <h2 id="resources">Resources</h2>
        <p>Learn more about Linus Torvalsa and his work:</p>
        <ul>
            <li><a href="">Wikipedi pape on Linus Torvalds</a></li>
        </ul>
    </section>
    <footer>
        This is footer
    </footer>
</body>

</html>