* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: yellow;
    height: 100vh;
    border: 1px solid red;
    overflow-y: auto;
    display: grid;
    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 100px repeat(2, 1fr);

    grid-template-areas:
        "hd hd hd"
        "side main main"
        "side main main"
        "ft ft ft";
    gap: 10px; */

    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;

    grid-template-areas:
        "hd hd"
        "side main"
        "ft ft"; */

    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;

    grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "sd sd sd main main main main main"
        "ft ft ft ft ft ft ft ft";
}

.box {
    border: 1px solid green;
    background-color: aqua;
}

#header {
    grid-area: hd;
}

#footer {
    grid-area: ft;
}

#sidebar {
    grid-area: sd;

}

#content {
    grid-area: main;
}